apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: last-bite-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: last-bite-deployment
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Object
    object:
      metricName: cpu_idle
      target:
        type: Value
        value: 70
  - type: Object
    object:
      metricName: memory_used_ratio
      target:
        type: Value
        value: 70
